 -log(Like) = 1509.0993730486628
  chi-sq    = 3018.1987460973255

   10  9.996662378e-01   calib_100T                            c_{100}
   11  9.981768684e-01   calib_217T                            c_{217}
   17  4.620974290e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   18  1.000000000e+00   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   19  6.808997175e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   20  0.0               ksz_norm                              A^\mathrm{kSZ}
   21  8.242750812e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   22  1.087459856e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   23  2.028133887e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   24  9.976177127e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   29  2.739337849e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   30  6.533789297e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   31  7.113706407e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   32  1.385158418e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   34  1.236640360e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   35  1.380702447e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   36  4.676428245e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   37  2.331669087e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   38  6.566115647e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   39  2.084293324e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    1  2.949121725e-02   deu_damping_envelope_beta             deu\ damping\ envelope\ beta
    2  1.047418227e+00   deu_transfer_polamp_p_vis             deu\ transfer\ polamp\ p\ vis
    3  2.198002095e-02   omega_b                               omega\ b
    4  9.815232202e-01   n_s                                   n\ s
    5  1.025055724e+00   A_planck                              y_\mathrm{cal}
    6  67.4              H0                                    H0
    7  3.044             ln10^{10}A_s                          ln10^{10}A\ s
    8  0.12              omega_cdm                             omega\ cdm
    9  0.0544            tau_reio                              tau\ reio
   12  1.0               A_pol                                 A\ pol
   13  1.021             calib_100P                            calib\ 100P
   14  0.966             calib_143P                            calib\ 143P
   15  1.04              calib_217P                            calib\ 217P
   16  -1.3              cib_index                             cib\ index
   25  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   26  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   27  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   28  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   33  -2.4              galf_TE_index                         galf\ TE\ index
   40  -2.4              galf_EE_index                         galf\ EE\ index
   41  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   42  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   43  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   44  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   45  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   46  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   47  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   48  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   49  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   50  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   51  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   52  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   53  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   54  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   55  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   56  2.968039599e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   57  2.524792288e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   58  2.650204986e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   59  3.978756305e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   60  1.886963100e+01   chi2__planck_2018_lensing.native      \chi^2_{\rm planck\ 2018\ lensing.native}