 -log(Like) = 1509.3009018867374
  chi-sq    = 3018.601803773475

   10  9.996317004e-01   calib_100T                            c_{100}
   11  9.981353963e-01   calib_217T                            c_{217}
   17  4.873354664e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   18  4.214939625e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   19  7.035233839e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   20  0.0               ksz_norm                              A^\mathrm{kSZ}
   21  8.277731363e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   22  1.045045898e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   23  1.844552672e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   24  9.736598759e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   29  2.751461475e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   30  5.642275555e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   31  5.697845641e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   32  1.341751203e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   34  1.241455987e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   35  1.370791986e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   36  4.706364915e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   37  2.312853537e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   38  6.595379987e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   39  2.097813098e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    1  2.959571700e-02   deu_damping_envelope_beta             deu\ damping\ envelope\ beta
    2  1.0473467         deu_transfer_polamp_p_vis             deu\ transfer\ polamp\ p\ vis
    3  2.195955600e-02   omega_b                               omega\ b
    4  0.98118992        n_s                                   n\ s
    5  1.0250579         A_planck                              y_\mathrm{cal}
    6  67.4              H0                                    H0
    7  3.044             ln10^{10}A_s                          ln10^{10}A\ s
    8  0.12              omega_cdm                             omega\ cdm
    9  0.0544            tau_reio                              tau\ reio
   12  1.0               A_pol                                 A\ pol
   13  1.021             calib_100P                            calib\ 100P
   14  0.966             calib_143P                            calib\ 143P
   15  1.04              calib_217P                            calib\ 217P
   16  -1.3              cib_index                             cib\ index
   25  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   26  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   27  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   28  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   33  -2.4              galf_TE_index                         galf\ TE\ index
   40  -2.4              galf_EE_index                         galf\ EE\ index
   41  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   42  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   43  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   44  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   45  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   46  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   47  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   48  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   49  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   50  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   51  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   52  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   53  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   54  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   55  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   56  2.968183251e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   57  2.524951448e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   58  2.658876698e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   59  3.978372027e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   60  1.880583350e+01   chi2__planck_2018_lensing.native      \chi^2_{\rm planck\ 2018\ lensing.native}