 -log(Like) = 1514.7764773352817
  chi-sq    = 3029.5529546705634

    1  2.993374267e-02   deu_damping_envelope_beta             deu\ damping\ envelope\ beta
    2  1.047958336e+00   deu_transfer_polamp_p_vis             deu\ transfer\ polamp\ p\ vis
    3  2.198338369e-02   omega_b                               omega\ b
    4  9.808491257e-01   n_s                                   n\ s
    5  1.024644506e+00   A_planck                              y_\mathrm{cal}
   10  9.967448749e-01   calib_100T                            c_{100}
   11  9.984209938e-01   calib_217T                            c_{217}
   17  5.832567507e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   18  4.061889758e-02   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   19  6.785158388e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   20  8.178588941e-01   ksz_norm                              A^\mathrm{kSZ}
   21  -1.439320209e+00  gal545_A_100                          A^\mathrm{dustTT}_{100}
   22  7.388640066e+00   gal545_A_143                          A^\mathrm{dustTT}_{143}
   23  1.256842009e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   24  8.530854079e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   29  2.574153558e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   30  4.900157313e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   31  4.496118006e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   32  1.206382606e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   34  4.377528091e-02   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   35  1.502596487e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   36  1.962326090e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   37  3.280224160e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   38  4.823135575e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   39  1.666297930e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    6  67.4              H0                                    H0
    7  3.044             ln10^{10}A_s                          ln10^{10}A\ s
    8  0.12              omega_cdm                             omega\ cdm
    9  0.0544            tau_reio                              tau\ reio
   12  1.0               A_pol                                 A\ pol
   13  1.021             calib_100P                            calib\ 100P
   14  0.966             calib_143P                            calib\ 143P
   15  1.04              calib_217P                            calib\ 217P
   16  -1.3              cib_index                             cib\ index
   25  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   26  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   27  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   28  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   33  -2.4              galf_TE_index                         galf\ TE\ index
   40  -2.4              galf_EE_index                         galf\ EE\ index
   41  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   42  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   43  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   44  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   45  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   46  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   47  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   48  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   49  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   50  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   51  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   52  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   53  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   54  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   55  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   56  2.963206197e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   57  2.519655666e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   58  2.676080147e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   59  3.978278098e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   60  1.896191934e+01   chi2__planck_2018_lensing.native      \chi^2_{\rm planck\ 2018\ lensing.native}