 -log(Like) = 507.73172957019074
  chi-sq    = 1015.4634591403815

    1  2.205324286e-02   omega_b                                    omega\ b
    2  0.9805            n_s                                        n\ s
    3  1.003089538e+00   A_planck                                   y_\mathrm{cal}

    4  67.4              H0                                         H0
    5  3.044             ln10^{10}A_s                               ln10^{10}A\ s
    6  0.12              omega_cdm                                  omega\ cdm
    7  0.0544            tau_reio                                   tau\ reio

    8  1.050918526e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
    9  6.241910885e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   10  2.059897541e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   11  3.959882806e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   12  1.014018176e+01   chi2__planck_2018_lensing.native           \chi^2_{\rm planck\ 2018\ lensing.native}