 -log(Like) = 1413.0459185293792
  chi-sq    = 2826.0918370587583

    1  2.201177751e-02   omega_b                               omega\ b
    2  0.9805            n_s                                   n\ s
    3  1.003057670e+00   A_planck                              y_\mathrm{cal}
    8  9.995844782e-01   calib_100T                            c_{100}
    9  9.981745215e-01   calib_217T                            c_{217}
   15  4.494533323e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   16  5.418999895e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   17  7.267283903e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   18  0.0               ksz_norm                              A^\mathrm{kSZ}
   19  9.144743817e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   20  1.015114750e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   21  1.834474441e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   22  9.421502073e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   27  2.253706811e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   28  3.779794279e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   29  4.439528747e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   30  1.186634199e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   32  1.139421843e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   33  1.344334269e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   34  4.699700451e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   35  2.226877968e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   36  6.631702845e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   37  2.086305425e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    4  67.4              H0                                    H0
    5  3.044             ln10^{10}A_s                          ln10^{10}A\ s
    6  0.12              omega_cdm                             omega\ cdm
    7  0.0544            tau_reio                              tau\ reio
   10  1.0               A_pol                                 A\ pol
   11  1.021             calib_100P                            calib\ 100P
   12  0.966             calib_143P                            calib\ 143P
   13  1.04              calib_217P                            calib\ 217P
   14  -1.3              cib_index                             cib\ index
   23  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   24  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   25  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   26  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   31  -2.4              galf_TE_index                         galf\ TE\ index
   38  -2.4              galf_EE_index                         galf\ EE\ index
   39  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   40  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   41  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   42  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   43  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   44  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   45  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   46  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   47  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   48  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   49  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   50  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   51  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   52  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   53  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   54  2.810791249e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   55  2.383978194e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   56  2.059733323e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   57  3.960408549e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   58  1.017486641e+01   chi2__planck_2018_lensing.native      \chi^2_{\rm planck\ 2018\ lensing.native}