 -log(Like) = 507.7437632231431
  chi-sq    = 1015.4875264462862

    1  2.204179799e-02   omega_b                                    omega\ b
    2  0.9805            n_s                                        n\ s
    3  1.003109847e+00   A_planck                                   y_\mathrm{cal}

    4  67.4              H0                                         H0
    5  3.044             ln10^{10}A_s                               ln10^{10}A\ s
    6  0.12              omega_cdm                                  omega\ cdm
    7  0.0544            tau_reio                                   tau\ reio

    8  1.050942594e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
    9  6.241916994e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   10  2.059645018e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   11  3.960087545e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   12  1.014568948e+01   chi2__planck_2018_lensing.native           \chi^2_{\rm planck\ 2018\ lensing.native}