 -log(Like) = 2051.692467060173
  chi-sq    = 4103.384934120346

    1  0.0305            deu_damping_envelope_beta             deu\ damping\ envelope\ beta
    2  1.045             deu_transfer_polamp_p_vis             deu\ transfer\ polamp\ p\ vis
    3  2.209988786e-02   omega_b                               omega\ b
    4  0.9805            n_s                                   n\ s
   10  1.003491551e+00   calib_100T                            c_{100}
   11  9.947850606e-01   calib_217T                            c_{217}
   17  0.0               A_cib_217                             A^\mathrm{CIB}_{217}
   18  2.205671040e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   19  5.776743836e-03   A_sz                                  A^\mathrm{tSZ}_{143}
   20  4.314073141e-03   ksz_norm                              A^\mathrm{kSZ}
   21  -1.452625672e+00  gal545_A_100                          A^\mathrm{dustTT}_{100}
   22  5.473743279e-01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   23  -5.288439852e+00  gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   24  7.666999586e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   29  2.017743345e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   30  3.185074295e-02   ps_A_143_143                          A^\mathrm{PS}_{143}
   31  2.852115834e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   32  1.768864477e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   34  8.992940338e-02   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   35  1.789997765e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   36  3.844405684e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   37  3.474171392e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   38  5.688167391e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   39  1.784787126e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    5  1.0               A_planck                              y_\mathrm{cal}
    6  67.4              H0                                    H0
    7  3.044             ln10^{10}A_s                          ln10^{10}A\ s
    8  0.12              omega_cdm                             omega\ cdm
    9  0.0544            tau_reio                              tau\ reio
   12  1.0               A_pol                                 A\ pol
   13  1.021             calib_100P                            calib\ 100P
   14  0.966             calib_143P                            calib\ 143P
   15  1.04              calib_217P                            calib\ 217P
   16  -1.3              cib_index                             cib\ index
   25  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   26  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   27  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   28  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   33  -2.4              galf_TE_index                         galf\ TE\ index
   40  -2.4              galf_EE_index                         galf\ EE\ index
   41  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   42  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   43  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   44  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   45  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   46  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   47  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   48  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   49  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   50  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   51  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   52  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   53  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   54  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   55  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   56  3.978239356e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   57  3.496089184e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   58  3.246842814e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   59  3.978870296e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   60  5.179471398e+01   chi2__planck_2018_lensing.native      \chi^2_{\rm planck\ 2018\ lensing.native}