 -log(Like) = 1082.5691239676971
  chi-sq    = 2165.1382479353942

    1  0.0305            deu_damping_envelope_beta                  deu\ damping\ envelope\ beta
    2  1.045             deu_transfer_polamp_p_vis                  deu\ transfer\ polamp\ p\ vis
    3  0.0221            omega_b                                    omega\ b
    4  0.9805            n_s                                        n\ s

    5  1.0               A_planck                                   y_\mathrm{cal}
    6  67.4              H0                                         H0
    7  3.044             ln10^{10}A_s                               ln10^{10}A\ s
    8  0.12              omega_cdm                                  omega\ cdm
    9  0.0544            tau_reio                                   tau\ reio

   10  2.217627701e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   11  1.735474829e+03   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   12  3.246878703e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   13  3.978870296e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   14  5.179705614e+01   chi2__planck_2018_lensing.native           \chi^2_{\rm planck\ 2018\ lensing.native}